# PWP

./: .gitignore  README.md
palikka-api/: .gitignore  Makefile  README.md  deps.Dockerfile  docker-compose-postgres.yaml  docker-compose-sonar.yaml  docker-compose.yaml  palikka-mock-file-server.Dockerfile  pom.xml
palikka-api/conf/data/: reset.sql
palikka-api/conf/data/users/: schema.sql  seed_privileges.sql  seed_roles.sql  seed_users.sql  truncate_data.sql
palikka-api/conf/dockerfiles/: palikka-core.Dockerfile  palikka-core.dev.Dockerfile  palikka-game-api.Dockerfile  palikka-game-api.dev.Dockerfile  palikka-users-api.Dockerfile  palikka-users-api.dev.Dockerfile
palikka-api/conf/docs/users/: README.md  api-docs.yaml
palikka-api/coverage-reporting/: pom.xml
palikka-api/palikka-core/: pom.xml
palikka-api/palikka-core/src/main/java/fi/jannetahkola/palikka/core/: LoggingFilter.java
palikka-api/palikka-core/src/main/java/fi/jannetahkola/palikka/core/auth/: PalikkaAuthenticationDetails.java  PalikkaAuthenticationFilter.java  PalikkaAuthenticationFilterConfigurer.java  PalikkaPrincipal.java  PalikkaSystemAuthenticationToken.java
palikka-api/palikka-core/src/main/java/fi/jannetahkola/palikka/core/config/: AuthenticationConfig.java  AuthenticationFilterConfig.java  DefaultApiExceptionHandlingConfig.java  JwtConfig.java  LoggingConfig.java  RedisConfig.java  UsersIntegrationConfig.java
palikka-api/palikka-core/src/main/java/fi/jannetahkola/palikka/core/util/: AuthenticationUtil.java  AuthorizationUtil.java  KeyUtil.java
palikka-api/palikka-core/src/test/java/fi/jannetahkola/palikka/core/: EmbeddedRedisServer.java  EnableRedisTestSupport.java  TestRedisConfig.java  TestSpringBootConfig.java
palikka-api/palikka-core/src/test/java/fi/jannetahkola/palikka/core/auth/: PalikkaAuthenticationFilterTests.java
palikka-api/palikka-core/src/test/java/fi/jannetahkola/palikka/core/config/: AuthenticationSupportEnabledTests.java  DefaultApiExceptionHandlingEnabledTests.java  NoConfigsEnabledTests.java  RemoteUsersIntegrationEnabledTests.java  RequestAndResponseLoggingEnabledTests.java  RequestAndResponseLoggingSupportEnabledTests.java
palikka-api/palikka-core/src/test/java/fi/jannetahkola/palikka/core/integration/: DefaultApiExceptionHandlerAmendedIT.java  DefaultApiExceptionHandlerIT.java  LoggingFilterIT.java  RemoteUsersClientIT.java  RemoteUsersClientTests.java
palikka-api/palikka-core/src/test/resources/: keystore-dev.p12
palikka-api/palikka-core/src/test/resources/__files/: user_ok.json  user_roles_ok.json  user_roles_ok_invalid.json
palikka-api/palikka-game-api/: Dockerfile  pom.xml
palikka-api/palikka-game-api/src/main/java/fi/jannetahkola/palikka/game/: PalikkaGameApiApplication.java
palikka-api/palikka-game-api/src/main/java/fi/jannetahkola/palikka/game/config/: AppConfig.java  GameControllerConfigurer.java  PalikkaGameApiAppConfig.java
palikka-api/palikka-game-api/src/main/java/fi/jannetahkola/palikka/game/exception/: GameApiExceptionHandler.java  GameFileException.java  GameFileNotFoundException.java  GameProcessStartException.java  GameServerProcessStartException.java
palikka-api/palikka-game-api/src/main/java/fi/jannetahkola/palikka/game/process/: GameProcess.java  GameProcessExecutable.java  GameProcessPatterns.java
palikka-api/palikka-game-api/src/main/java/fi/jannetahkola/palikka/game/service/: FileDownloaderService.java  GameFileProcessor.java  GameFileService.java  GameProcessLogger.java  GameProcessService.java  GameServerFileProcessor.java  GameServerFileService.java  GameServerProcessLogger.java  GameServerProcessService.java  PacketService.java  PathValidator.java  ProcessFactory.java  SocketFactory.java
palikka-api/palikka-game-api/src/main/java/fi/jannetahkola/palikka/game/util/: GameCommandUtil.java  SynchronizedLimitedQueue.java  VarIntUtil.java
palikka-api/palikka-game-api/src/main/java/fi/jannetahkola/palikka/game/websocket/: AuthenticationHandshakeInterceptor.java  GameControllerHandshakeHandler.java  GameControllerHandshakeInterceptor.java  GameMessageValidator.java  PreSendAuthorizationChannelInterceptor.java  SessionBasedWebSocketHandlerDecoratorFactory.java  SessionCleanUpScheduler.java  SessionEventLogger.java  SessionInterceptor.java  SessionStore.java
palikka-api/palikka-game-api/src/main/resources/: application.yaml  dev.keystore
palikka-api/palikka-game-api/src/test/java/fi/jannetahkola/palikka/game/: PalikkaGameApiApplicationTests.java
palikka-api/palikka-game-api/src/test/java/fi/jannetahkola/palikka/game/config/: ConfigTest.java
palikka-api/palikka-game-api/src/test/java/fi/jannetahkola/palikka/game/service/: PacketServiceTests.java
palikka-api/palikka-game-api/src/test/java/fi/jannetahkola/palikka/game/testutils/: GameProcessIntegrationTest.java  IntegrationTest.java  Stubs.java  TestStompSessionHandlerAdapter.java  TestTokenUtils.java  WireMockGameProcessTest.java  WireMockTest.java
palikka-api/palikka-game-api/src/test/java/fi/jannetahkola/palikka/game/util/: GameCommandUtilTests.java  SynchronizedLimitedQueueTests.java  VarIntUtilTests.java
palikka-api/palikka-game-api/src/test/resources/: application-test.yaml
palikka-api/palikka-game-api/src/test/resources/__files/: user_notfound.json  user_ok_admin.json  user_ok_user.json  user_ok_viewer.json  user_roles_ok_admin.json  user_roles_ok_user.json  user_roles_ok_viewer.json  users_ok.json
palikka-api/palikka-mock-file-server/: Dockerfile  pom.xml
palikka-api/palikka-mock-file-server/src/main/resources/: application.yaml
palikka-api/palikka-users-api/: Dockerfile  entrypoint.sh  pom.xml
palikka-api/palikka-users-api/src/main/java/fi/jannetahkola/palikka/users/: LocalUsersClient.java  PalikkaUsersApiApplication.java
palikka-api/palikka-users-api/src/main/resources/: application.yaml  seed.sql  seed_privileges.sql  seed_roles.sql
palikka-api/palikka-users-api/src/test/resources/: application-test.yaml
palikka-api/palikka-users-api/src/test/resources/keystore/: truststore-dev.p12
(+192 files in other folders)
