<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>palikka-core</module>
        <module>palikka-users-api</module>
        <module>palikka-game-api</module>
        <module>palikka-mock-file-server</module>
    </modules>

    <groupId>fi.jannetahkola.palikka</groupId>
    <artifactId>palikka-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>palikka-api</name>
    <description>Palikka API root</description>

    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Spring Boot 3.1+ uses maven.compiler.release instead of
        the above, but keeping them too for compatibility -->
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Common dependencies -->
        <rest-assured.version>5.4.0</rest-assured.version>
        <wiremock.version>3.4.0</wiremock.version>
        <testcontainers.version>1.19.7</testcontainers.version>
        <embedded-redis.version>1.4.3</embedded-redis.version>
        <jacoco-plugin.version>0.8.11</jacoco-plugin.version>

        <!-- SpringDoc -->
        <springdoc-openapi-starter.version>2.4.0</springdoc-openapi-starter.version>
        <springdoc-openapi.version>1.8.0</springdoc-openapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.codemonstur</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${embedded-redis.version}</version>
            </dependency>
            <dependency>
                <!--
                Using standalone due to incompatibility with Jetty 12 from Spring Boot 3.2.
                See https://github.com/wiremock/wiremock/issues/2395
                -->
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-hateoas</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
